# Lean

./: .gitignore  .gitmodules  QuantConnect.Lean.sln
Algorithm/: QuantConnect.Algorithm.csproj  packages.config
Algorithm.CSharp/: BasicTemplateOptionBullPutSpreadAlgorithm.cs  BasicTemplateOptionBullPutSpreadExample.cs  QuantConnect.Algorithm.CSharp.csproj  packages.config
Algorithm.FSharp/: QuantConnect.Algorithm.FSharp.fsproj  packages.config
Algorithm.Framework/: QuantConnect.Algorithm.Framework.csproj  packages.config
Algorithm.Python/: QuantConnect.Algorithm.Python.csproj  packages.config
AlgorithmFactory/: QuantConnect.AlgorithmFactory.csproj
Api/: QuantConnect.Api.csproj  packages.config
Brokerages/: QuantConnect.Brokerages.csproj  packages.config
Common/: QuantConnect.csproj  StringExtensions.cs  packages.config
Compression/: QuantConnect.Compression.csproj  packages.config
Configuration/: QuantConnect.Configuration.csproj  packages.config
DPythonS89/: DPythonS89.pyproj  Ibrokers.py  test.py
Data.Analysis/: ArrowStringDataFrameColumn.cs  Data.Analysis.csproj  DataFrame.BinaryOperations.cs  DataFrame.IO.cs  DataFrame.cs  DataFrameColumn.BinaryOperations.cs  DataFrameColumn.BinaryOperations.tt  DataFrameColumn.BinaryOperators.cs  DataFrameColumn.BinaryOperators.tt  DataFrameColumnCollection.cs  PrimitiveColumnContainer.cs  PrimitiveDataFrameColumn.BinaryOperationAPIs.ExplodedColumns.cs  PrimitiveDataFrameColumn.BinaryOperationImplementations.Exploded.cs  PrimitiveDataFrameColumn.BinaryOperations.cs  PrimitiveDataFrameColumn.ReversedBinaryOperations.cs  PrimitiveDataFrameColumn.cs  StringDataFrameColumn.BinaryOperations.cs  StringDataFrameColumn.cs  strings.Designer.cs
Data.Analysis.Tests/: Data.Analysis.Tests.csproj  DataFrameColumn.BinaryOperationTests.cs  DataFrameColumn.BinaryOperationTests.tt  DataFrameTests.cs
DataFrameEtc/: Comparer.cs  DataFrameEtc.csproj  DataFrameS89.cs
DataMender/: App.config  DataMender.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DataMenderWpf/: App.xaml  App.xaml.cs  DataMenderWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Engine/: QuantConnect.Lean.Engine.csproj  packages.config
Indicators/: QuantConnect.Indicators.csproj  packages.config
Launcher/: QuantConnect.Lean.Launcher.csproj  app.config  config.json  packages.config
Launcher/CustomCode/: CloLimitOrderStopLossTakeProfit.cs  SeparatedConcernEMAWeighted.cs
Launcher/CustomCode/Bak/: CloLimitOrderStopLossTakeProfit.cs
Launcher/CustomCode/SkyLight/Basic Template Algorithm/: .qcproject  BasicTemplateAlgorithm.cs  GettingStarted.cs
Launcher/CustomCode/SkyLight/Boot Camp/C#/Algorithmic Trading 101/200-50 EMA Momentum Universe/Preparing Indicators with History/: .qcproject  main.cs
Launcher/CustomCode/SkyLight/Boot Camp/C#/Algorithmic Trading 101/Buy and Hold with a Trailing Stop/Visualizing the Stop Levels/: .qcproject  main.cs
Launcher/CustomCode/SkyLight/Boot Camp/C#/Algorithmic Trading 101/Fading The Gap/Reducing a Parameter/: .qcproject  main.cs
Launcher/CustomCode/SkyLight/Boot Camp/C#/Algorithmic Trading 101/Liquid Universe Selection/Customizing Universe Settings/: .qcproject  main.cs
Launcher/CustomCode/SkyLight/Boot Camp/C#/Algorithmic Trading 101/Liquid Value Stocks/Final Solution/: .qcproject  main.cs
Launcher/CustomCode/SkyLight/Boot Camp/C#/Algorithmic Trading 101/Momentum-Based Tactical Allocation/Time Our Market Moves/: .qcproject  main.cs
Launcher/CustomCode/SkyLight/Boot Camp/C#/Algorithmic Trading 101/Opening Range Breakout/Scheduling Events/: .qcproject  main.cs
Launcher/CustomCode/SkyLight/Boot Camp/C#/Algorithmic Trading 101/Pairs Trading with SMA/Warming Our Pair Spread/: .qcproject  main.cs
Launcher/CustomCode/SkyLight/Boot Camp/C#/Algorithmic Trading 101/The Algorithm Framework/Execution Model/: .qcproject  TestPy.ipynb  main.cs
Launcher/CustomCode/SkyLight/Calibrated quantum circuit/: .qcproject  TradingEconomicsAlphaModel.py  main.py  research.ipynb
Launcher/CustomCode/SkyLight/Calibrated uncoupled shield/: .qcproject  main.py
Launcher/CustomCode/SkyLight/ChoseModulesAndGenerated/: .qcproject  CboeVixAlphaModel.cs  Main.cs  OptionsUniverseSelectionModel.cs  Research.ipynb
Launcher/CustomCode/SkyLight/CloClo 06_FX Momentum/: .qcproject  main.py
Launcher/CustomCode/SkyLight/Clone of/: .qcproject  Main.cs  RelativeStrengthIndex.cs
Launcher/CustomCode/SkyLight/Clone of   Basic Template Algorithm/: .qcproject  main.py
Launcher/CustomCode/SkyLight/Clone of  06_FX Momentum/: .qcproject  main.py
Launcher/CustomCode/SkyLight/Clone of  102 option expiration week effect/: .qcproject  main.py  research.ipynb
Launcher/CustomCode/SkyLight/Clone of  12 Month Cycle in Stock Returns/: .qcproject  main.py
Launcher/CustomCode/SkyLight/Clone of  12 Month Cycle in Stock Returns 1/: .qcproject  main.py  research.ipynb
Launcher/CustomCode/SkyLight/Clone of  6411 MACD/: .qcproject  main.py
Launcher/CustomCode/SkyLight/Clone of  Bull Put Spread/: .qcproject  Main.cs
Logging/: QuantConnect.Logging.csproj  packages.config
Messaging/: QuantConnect.Messaging.csproj  packages.config
PythonKJB/: PythonKJB.pyproj  PythonKJB.sln
Queues/: QuantConnect.Queues.csproj  packages.config
Research/: QuantConnect.Research.csproj
SaigeIncCmdLine/: App.config  MoreExamples.cs  MoreStuff.cs  OptionsExample.cs  Program.cs  SaigeIncCmdLine.csproj  Seasonal.cs  StopLimit.cs  packages.config
SaigeIncPy2Cs/: AddRemoveSecurityRegressionAlgorithm.py.cs  AlphaFiveUSTreasuries.py.cs  BasicSetAccountCurrencyAlgorithm.py.cs  BasicTemplateAlgorithm.py.cs  BasicTemplateConstituentUniverseAlgorithm.py.cs  BasicTemplateFrameworkAlgorithm.py.cs  BasicTemplateFuturesFrameworkAlgorithm.py.cs  BasicTemplateOptionTradesAlgorithm.py.cs  CoarseFineFundamentalRegressionAlgorithm.py.cs  ConfidenceWeightedFrameworkAlgorithm.py.cs  ConstituentsQC500GeneratorAlgorithm.py.cs  CustomBenchmarkAlgorithm.py.cs  CustomDataAddDataCoarseSelectionRegressionAlgorithm.py.cs  CustomDataBitcoinAlgorithm.py.cs  CustomDataRegressionAlgorithm.py.cs  (+40 more)
(+195 files in other folders)
