<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>QuantConnect.Lean.Launcher</RootNamespace>
    <AssemblyName>QuantConnect.Lean.Launcher</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>6</LangVersion>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Description>QuantConnect LEAN Engine: Launcher Project - Main startup executable for live and backtesting</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>$(SelectedOptimization)</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>QuantConnect.Lean.Launcher.Program</StartupObject>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>QuantConnect.Lean</PackageId>
  </PropertyGroup>
  <Target Name="Print" BeforeTargets="Build">
    <Message Text="SelectedOptimization $(SelectedOptimization)" Importance="high" />
  </Target>
  <ItemGroup>
    <PackageReference Include="DynamicInterop" Version="0.9.1" />
    <PackageReference Include="IKVM" Version="8.1.5717.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="R.NET" Version="1.9.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\Properties\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Algorithm.CSharp\QuantConnect.Algorithm.CSharp.csproj">
      <Project>{39a81c16-a1e8-425e-a8f2-1433adb80228}</Project>
      <Name>QuantConnect.Algorithm.CSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlgorithmFactory\QuantConnect.AlgorithmFactory.csproj">
      <Project>{e99d056a-b6fb-48d2-9f7c-683c54cebbf9}</Project>
      <Name>QuantConnect.AlgorithmFactory</Name>
    </ProjectReference>
    <ProjectReference Include="..\Algorithm\QuantConnect.Algorithm.csproj">
      <Project>{3240aca4-bdd4-4d24-ac36-bbb651c39212}</Project>
      <Name>QuantConnect.Algorithm</Name>
    </ProjectReference>
    <ProjectReference Include="..\Api\QuantConnect.Api.csproj">
      <Project>{c5d44209-49a0-4505-a870-043c5ef5fddf}</Project>
      <Name>QuantConnect.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\Brokerages\QuantConnect.Brokerages.csproj">
      <Project>{2d3e13cf-2d14-4180-a42d-f0a13af0ade2}</Project>
      <Name>QuantConnect.Brokerages</Name>
    </ProjectReference>
    <ProjectReference Include="..\Compression\QuantConnect.Compression.csproj">
      <Project>{bc3bc77e-0502-43db-a727-b94f9765d74b}</Project>
      <Name>QuantConnect.Compression</Name>
    </ProjectReference>
    <ProjectReference Include="..\Configuration\QuantConnect.Configuration.csproj">
      <Project>{0aeb4ea3-28c8-476e-89fd-926f06590b4c}</Project>
      <Name>QuantConnect.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Engine\QuantConnect.Lean.Engine.csproj">
      <Project>{12156F46-D07E-4E3D-AD2B-7409E82AB62F}</Project>
      <Name>QuantConnect.Lean.Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\Indicators\QuantConnect.Indicators.csproj">
      <Project>{73fb2522-c3ed-4e47-8e3d-afad48a6b888}</Project>
      <Name>QuantConnect.Indicators</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\QuantConnect.csproj">
      <Project>{2545c0b4-fabb-49c9-8dd1-9ad7ee23f86b}</Project>
      <Name>QuantConnect</Name>
    </ProjectReference>
    <ProjectReference Include="..\Research\QuantConnect.Research.csproj">
      <Project>{9561d14a-467e-40ad-928e-ee9f758d7d98}</Project>
      <Name>QuantConnect.Research</Name>
    </ProjectReference>
    <ProjectReference Include="..\Logging\QuantConnect.Logging.csproj">
      <Project>{01911409-86be-4e7d-9947-df714138610d}</Project>
      <Name>QuantConnect.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\Messaging\QuantConnect.Messaging.csproj">
      <Project>{f2e90e2d-ba25-40e2-b39a-0ba31e68f7f8}</Project>
      <Name>QuantConnect.Messaging</Name>
    </ProjectReference>
    <ProjectReference Include="..\Queues\QuantConnect.Queues.csproj">
      <Project>{d6633172-1368-4df6-9444-825c3e00c819}</Project>
      <Name>QuantConnect.Queues</Name>
    </ProjectReference>
    <ProjectReference Include="..\ToolBox\QuantConnect.ToolBox.csproj">
      <Project>{ac9a142c-b485-44d7-91ff-015c22c43d05}</Project>
      <Name>QuantConnect.ToolBox</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>